<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .form{
            height: 400px;
            width: 350px;
            position: absolute;
            transform: translate(-50%,-50%);
             top: 50%;left: 50%;
             border-radius: 10px;
             border: 2px solid rgba(255,255,255,0.1);
             box-shadow: 0 0 40px rgba(8,7,16,0.6);
             padding: 50px 35px;
        }
        .username{
            display: block; 
            margin-top: 8px; 
            font-size: 20px; 
            font-weight: 500;
        }
        .pass{
            display: block; 
            margin-top: 20px;
            font-size: 20px; 
            font-weight: 500;
        }
        .pinp{
            height: 50px;
            width: 100%;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px; 
            font-weight: 300;
        }
        .einp{
            height: 50px;
             width: 100%; 
             padding: 0 10px; 
             margin-top: 8px; 
             font-size: 14px; 
             font-weight: 300;
        }
    </style>
  </head>
  <body>
    <form action='/loginuser' method="post" class='form'>
      {% csrf_token %}        
      
        <label class="username">Username</label>
        <input class="einp" type="text" placeholder="Enter Username" id="loginusername" name='loginusername'>

        <label for="password" class="pass">Password</label>
        <input class="pinp" type="password" placeholder="Enter Password" id="loginpassword" name='loginpassword'>

        <button type="submit" class='btn btn-primary btn-lg mt-4'>Log In</button>
    </form>
</body>
</html>